<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AcidRain.jnlp">
  <information>
    <title>AcidRain</title>
    <vendor>Unknown</vendor>
    <description>AcidRain</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AcidRain.jar" size="12557" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="768" main-class="Main"  name="AcidRain" />
  <update check="background"/>
</jnlp>
